<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curry Rice</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Curry Rice</h1>
    <img src="img /curry.jpeg" alt="Rice Pic">
        <h3>Description</h3>
        <p>Curry rice is an easy side dish recipe, perfect for serving with your favorite
        <br> curries. A few pantry staples is all you need for this delicious dish.</p>
            <h3>Ingredients</h3>
            <ul>
                <li>2 Garlic cloves</li>
                <li>1 tsp Ginger</li>
                <li>1 Onion</li>                                
                <li>1 cup Peas, frozen</li>
                <li>2 cups Jasmine / basmati rice</li>
                <li>2 tsp Curry powder / garam masala</li>
                <li>1 tsp Salt</li>
                <li>1 tsp Turmeric</li>
                <li>4 cups Stock / water</li>
            </ul> 
            <h3>Steps</h3>
            <ol>
                <li> Saute onion in a medium-sized pot until translucent then add <br>ginger, garlic and spices. I like using Garam Masala and <br>Turmeric but you can use any Indian spices you have. Curry <br>powder, Cardamom, Cumin, Coriander, etc. will all work well.</li>
                <li> Add the rice and a pinch of salt and stir to coat in the spices then pour <br>in the water or stock. Allow the rice to cook until most of the liquid has been absorbed then stir in <br> the peas (if using). Reduce the heat to its lowest setting, cover the rice and <br> allow to cook for another 5 minutes. Turn off the heat and allow to steam for 10 minutes.
                </li>  
                <li> Season the rice, fluff with a fork and serve.</li>                                
            </ol> 

            <footer>
                <a href="../index.html">Homepage</a>
            </footer>
</body>
</html>